<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e4c140eb8e7453b8750c6243e439cc5" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="SQLLibraryModel.Category" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLLibraryModel.Customer" Width="1.5" PointX="0.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLLibraryModel.Employee" Width="1.5" PointX="3.625" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLLibraryModel.Order" Width="1.5" PointX="2.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLLibraryModel.Product" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLLibraryModel.Shipper" Width="1.5" PointX="5.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLLibraryModel.Supplier" Width="1.5" PointX="11.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="SQLLibraryModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="SQLLibraryModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="SQLLibraryModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="SQLLibraryModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="SQLLibraryModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="SQLLibraryModel.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>