<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="813c5082a1f14bf2b23e5933fe068f53" Name="Diagram1">
        <EntityTypeShape EntityType="AtmDBContextModel.Account" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmDBContextModel.Customer" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmDBContextModel.Deposit" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmDBContextModel.Transaction" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmDBContextModel.Withdrawl" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="AtmDBContextModel.FK_Accounts_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="AtmDBContextModel.FK_Transactions_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="AtmDBContextModel.FK_dbo_Deposits_dbo_Transactions_TransactionID" ManuallyRouted="false" />
        <AssociationConnector Association="AtmDBContextModel.FK_dbo_Withdrawls_dbo_Transactions_TransactionID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>