<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e161dd0d22874560aeca07f5431bdae0" Name="Diagram1">
        <EntityTypeShape EntityType="AtmDBContext.Account" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmDBContext.Customer" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmDBContext.Deposit" Width="1.5" PointX="9" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmDBContext.Transaction" Width="1.5" PointX="6.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmDBContext.Withdrawl" Width="1.5" PointX="9" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="AtmDBContext.FK_Accounts_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="AtmDBContext.FK_dbo_Deposits_dbo_Transactions_TransactionID" ManuallyRouted="false" />
        <AssociationConnector Association="AtmDBContext.FK_dbo_Withdrawls_dbo_Transactions_TransactionID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>